# base node image
FROM node:20-bullseye-slim as base

# set for base and all layer that inherit from it
ENV NODE_ENV production

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl

# Install all node_modules, including dev dependencies
FROM base as deps

WORKDIR /myapp2

ADD package.json ./
RUN npm install --include=dev

# Setup production node_modules
FROM base as production-deps

WORKDIR /myapp2

COPY --from=deps /myapp2/node_modules /myapp2/node_modules
ADD package.json ./
RUN npm prune --omit=dev

# Build the app
FROM base as build

WORKDIR /myapp2

COPY --from=deps /myapp2/node_modules /myapp2/node_modules

ADD prisma .
RUN npx prisma generate

ADD . .
RUN npm run build

# Finally, build the production image with minimal footprint
FROM base

WORKDIR /myapp2

COPY --from=production-deps /myapp2/node_modules /myapp2/node_modules
COPY --from=build /myapp2/node_modules/.prisma /myapp2/node_modules/.prisma

COPY --from=build /myapp2/build /myapp2/build
COPY --from=build /myapp2/public /myapp2/public
ADD . .