# base node image
FROM node:20-bullseye-slim as base

# Set production environment
ENV NODE_ENV="production"

# Install pnpm
RUN npm install -g pnpm

# Throw-away build stage to reduce size of final image
FROM base as build

# Install openssl for Prisma
RUN apt-get update && apt-get install -y openssl

# Install node modules
COPY --link package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# Generate Prisma Client
COPY --link prisma .
RUN npx prisma generate

# Copy application code
COPY --link . .

# Remove development dependencies
RUN pnpm prune --prod --config.ignore-scripts=true

# Final stage for app image
FROM base

# Copy built application
COPY --from=build /app /app